
{
    "manifest_version": 3,
    "name": "HQChart行情数据插件",
    "version": "1.0.57",
    "background":
    {
        "service_worker": "src/HQDataWorker.js"
    },

    "action": 
    {
        "default_icon": { "16": "icons/icon16.png" },
        "default_title": "HQChart行情数据插件"
    },
    
    "icons": 
    {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "externally_connectable": 
    {
        "matches": ["<all_urls>"]
    },

    "host_permissions":
    [
        "https://hq.sinajs.cn/*",
        "https://stock.finance.sina.com.cn/*",
        "https://stock2.finance.sina.com.cn/*",
        "https://vip.stock.finance.sina.com.cn/*",
        "https://cn.finance.sina.com.cn/*",

        "https://web.ifzq.gtimg.cn/*",
        "https://ifzq.gtimg.cn/*",
        
        "https://sqt.gtimg.cn/*",
        "https://proxy.finance.qq.com/*",
        "https://stock.gtimg.cn/*",

        "https://push2his.eastmoney.com/*",
        "https://futsseapi.eastmoney.com/*",
        "https://datacenter.eastmoney.com/*",
        "https://push2.eastmoney.com/*",

        "https://finance.pae.baidu.com/*",
        "http://www.szse.cn/*",
       
        "http://www.cffex.com.cn/*",
        "https://www.shfe.com.cn/*",
        "https://quotation.czce.com.cn/*",
        "https://www.czce.com.cn/*"
    ],


    "permissions":
    [
        "declarativeNetRequest",
        "storage",
        "unlimitedStorage"
    ]
}
